<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bonuses.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain.cs" Line="136" Column="37" />
      <File FileName="Assets\Scripts\Fire.cs" Line="39" Column="42" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\Bonuses.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>